# packages in environment at /app/miniforge3-4.10.3-5/envs/cbpy:
#
# Name                    Version                   Build  Channel
_openmp_mutex             4.5                       1_gnu    conda-forge
brotlipy                  0.7.0           py39h14843e3_1003    conda-forge
ca-certificates           2021.10.8            h4fd8a4c_0    conda-forge
certifi                   2021.10.8        py39ha65689a_1    conda-forge
cffi                      1.15.0           py39hab139ec_0    conda-forge
chardet                   4.0.0.9                       0    file:///app/conda-pkgs
charset-normalizer        2.0.9              pyhd8ed1ab_0    conda-forge
cryptography              3.4.7            py39hc5d6c06_0    conda-forge
gmp                       6.2.1.9                       0    file:///app/conda-pkgs
idna                      3.1                pyhd3deb0d_0    conda-forge
ld_impl_linux-aarch64     2.36.1               h02ad14f_2    conda-forge
libffi                    3.4.2                h3557bc0_5    conda-forge
libgcc-ng                 11.2.0              hf1cc4e7_11    conda-forge
libgomp                   11.2.0              hf1cc4e7_11    conda-forge
libstdcxx-ng              11.2.0              h0d0a5bb_11    conda-forge
libzlib                   1.2.11            hb9de7d4_1013    conda-forge
msgpack-python            1.0.2            py39hb300cb6_2    conda-forge
natsort                   7.1.1              pyhd8ed1ab_0    conda-forge
ncurses                   6.2                  h7fd3ca4_4    conda-forge
openssl                   1.1.1l               hf897c2e_0    conda-forge
pem                       21.2.0                        0    file:///app/conda-pkgs
pip                       21.0.1.9                      0    file:///app/conda-pkgs
pycparser                 2.21               pyhd8ed1ab_0    conda-forge
pycryptodome              3.10.4           py39hbf9534d_0    conda-forge
pyopenssl                 21.0.0             pyhd8ed1ab_0    conda-forge
pysocks                   1.7.1            py39ha65689a_4    conda-forge
python                    3.9.7           h9f07fca_3_cpython    conda-forge
python-snappy             0.6.0            py39h47b011e_1    conda-forge
python_abi                3.9                      2_cp39    conda-forge
readline                  8.1.9                         0    file:///app/conda-pkgs
requests                  2.26.0             pyhd8ed1ab_1    conda-forge
requests-toolbelt         0.9.1                      py_0    conda-forge
six                       1.16.0             pyh6c4a22f_0    conda-forge
snappy                    1.1.8                h54f1f3f_3    conda-forge
sqlite                    3.37.0               hc164836_0    conda-forge
tk                        8.6.11               hd8af866_1    conda-forge
tzdata                    2021e                he74cb21_0    conda-forge
urllib3                   1.26.7             pyhd8ed1ab_0    conda-forge
xz                        5.2.5                h6dd45c4_1    conda-forge
zlib                      1.2.11            hb9de7d4_1013    conda-forge
