# packages in environment at /private/var/folders/r2/z9xhpj315zxg3w2978s001lw0000gp/T/tmp.lmlG5FH3/miniforge3-4.10.3-5/envs/cbpy:
#
# Name                    Version                   Build  Channel
brotlipy                  0.7.0           py39h89e85a6_1003    conda-forge
ca-certificates           2021.10.8            h033912b_0    conda-forge
certifi                   2021.10.8        py39h6e9494a_1    conda-forge
cffi                      1.15.0           py39he338e87_0    conda-forge
chardet                   4.0.0.9                       0    file:///private/var/folders/r2/z9xhpj315zxg3w2978s001lw0000gp/T/tmp.lmlG5FH3/conda-pkgs
charset-normalizer        2.0.9              pyhd8ed1ab_0    conda-forge
cryptography              3.4.7            py39ha2c9959_0    conda-forge
gmp                       6.2.1.9                       0    file:///private/var/folders/r2/z9xhpj315zxg3w2978s001lw0000gp/T/tmp.lmlG5FH3/conda-pkgs
idna                      3.1                pyhd3deb0d_0    conda-forge
libcxx                    12.0.1               habf9029_0    conda-forge
libffi                    3.4.2                h0d85af4_5    conda-forge
libzlib                   1.2.11            h9173be1_1013    conda-forge
msgpack-python            1.0.2            py39hf018cea_2    conda-forge
natsort                   7.1.1              pyhd8ed1ab_0    conda-forge
ncurses                   6.2                  h2e338ed_4    conda-forge
openssl                   1.1.1l               h0d85af4_0    conda-forge
pem                       21.2.0                        0    file:///private/var/folders/r2/z9xhpj315zxg3w2978s001lw0000gp/T/tmp.lmlG5FH3/conda-pkgs
pip                       21.0.1.9                      0    file:///private/var/folders/r2/z9xhpj315zxg3w2978s001lw0000gp/T/tmp.lmlG5FH3/conda-pkgs
pycparser                 2.21               pyhd8ed1ab_0    conda-forge
pycryptodome              3.10.4           py39hc1b4f52_0    conda-forge
pyopenssl                 21.0.0             pyhd8ed1ab_0    conda-forge
pysocks                   1.7.1            py39h6e9494a_4    conda-forge
python                    3.9.7           h1248fe1_3_cpython    conda-forge
python-snappy             0.6.0            py39hfa214c3_1    conda-forge
python_abi                3.9                      2_cp39    conda-forge
readline                  8.1.9                         0    file:///private/var/folders/r2/z9xhpj315zxg3w2978s001lw0000gp/T/tmp.lmlG5FH3/conda-pkgs
requests                  2.26.0             pyhd8ed1ab_1    conda-forge
requests-toolbelt         0.9.1                      py_0    conda-forge
six                       1.16.0             pyh6c4a22f_0    conda-forge
snappy                    1.1.8                hb1e8313_3    conda-forge
sqlite                    3.37.0               h23a322b_0    conda-forge
tk                        8.6.11               h5dbffcc_1    conda-forge
tzdata                    2021e                he74cb21_0    conda-forge
urllib3                   1.26.7             pyhd8ed1ab_0    conda-forge
xz                        5.2.5                haf1e3a3_1    conda-forge
zlib                      1.2.11            h9173be1_1013    conda-forge
