# packages in environment at /private/var/folders/1g/dlxnwbm53tld4fm_p4rczp7w0000gp/T/tmp.R7EkqkdQ/miniforge3-4.10.3-5/envs/cbpy:
#
# Name                    Version                   Build  Channel
brotlipy                  0.7.0           py39h63b48b0_1004    conda-forge
ca-certificates           2022.5.18.1          h033912b_0    conda-forge
certifi                   2022.5.18.1      py39h6e9494a_0    conda-forge
cffi                      1.15.0           py39he338e87_0    conda-forge
chardet                   4.0.0.9                       0    file:///private/var/folders/1g/dlxnwbm53tld4fm_p4rczp7w0000gp/T/tmp.R7EkqkdQ/conda-pkgs
charset-normalizer        2.0.12             pyhd8ed1ab_0    conda-forge
cryptography              3.4.7            py39ha2c9959_0    conda-forge
gmp                       6.2.1.9                       0    file:///private/var/folders/1g/dlxnwbm53tld4fm_p4rczp7w0000gp/T/tmp.R7EkqkdQ/conda-pkgs
idna                      3.3                pyhd8ed1ab_0    conda-forge
libcxx                    14.0.4               hc203e6f_0    conda-forge
libffi                    3.4.2                h0d85af4_5    conda-forge
libzlib                   1.2.12               h6c3fc93_0    conda-forge
msgpack-python            1.0.2            py39hf018cea_2    conda-forge
natsort                   7.1.1              pyhd8ed1ab_0    conda-forge
ncurses                   6.3                  h96cf925_1    conda-forge
openssl                   1.1.1o               hfe4f2af_0    conda-forge
pem                       21.2.0                        0    file:///private/var/folders/1g/dlxnwbm53tld4fm_p4rczp7w0000gp/T/tmp.R7EkqkdQ/conda-pkgs
pip                       21.0.1.9                      0    file:///private/var/folders/1g/dlxnwbm53tld4fm_p4rczp7w0000gp/T/tmp.R7EkqkdQ/conda-pkgs
pycparser                 2.21               pyhd8ed1ab_0    conda-forge
pycryptodome              3.10.4           py39hc1b4f52_0    conda-forge
pyopenssl                 21.0.0             pyhd8ed1ab_0    conda-forge
pysocks                   1.7.1            py39h6e9494a_5    conda-forge
python                    3.9.7           h1248fe1_3_cpython    conda-forge
python-snappy             0.6.0            py39h58a4a9c_2    conda-forge
python_abi                3.9                      2_cp39    conda-forge
readline                  8.1.9                         0    file:///private/var/folders/1g/dlxnwbm53tld4fm_p4rczp7w0000gp/T/tmp.R7EkqkdQ/conda-pkgs
requests                  2.26.0             pyhd8ed1ab_1    conda-forge
requests-toolbelt         0.9.1                      py_0    conda-forge
six                       1.16.0             pyh6c4a22f_0    conda-forge
snappy                    1.1.9                h6e38e02_1    conda-forge
sqlite                    3.38.5               hd9f0692_0    conda-forge
tk                        8.6.12               h5dbffcc_0    conda-forge
tzdata                    2022a                h191b570_0    conda-forge
urllib3                   1.26.9             pyhd8ed1ab_0    conda-forge
xz                        5.2.5                haf1e3a3_1    conda-forge
zlib                      1.2.12               h6c3fc93_0    conda-forge
