# packages in environment at /private/var/folders/06/_lnk3qh90m70skwhy_fb_6jr0000gn/T/tmp.jInfvjC8/miniforge3-4.10.3-5/envs/cbpy:
#
# Name                    Version                   Build  Channel
brotlipy                  0.7.0           py39hb18efdd_1004    conda-forge
ca-certificates           2021.10.8            h4653dfc_0    conda-forge
certifi                   2021.10.8        py39h2804cbe_2    conda-forge
cffi                      1.15.0           py39h52b1de0_0    conda-forge
chardet                   4.0.0.9                       0    file:///private/var/folders/06/_lnk3qh90m70skwhy_fb_6jr0000gn/T/tmp.jInfvjC8/conda-pkgs
charset-normalizer        2.0.12             pyhd8ed1ab_0    conda-forge
cryptography              3.4.7            py39h73257c9_0    conda-forge
gmp                       6.2.1.9                       0    file:///private/var/folders/06/_lnk3qh90m70skwhy_fb_6jr0000gn/T/tmp.jInfvjC8/conda-pkgs
idna                      3.3                pyhd8ed1ab_0    conda-forge
libcxx                    13.0.1               h6a5c8ee_0    conda-forge
libffi                    3.4.2                h3422bc3_5    conda-forge
libzlib                   1.2.11            h90dfc92_1014    conda-forge
msgpack-python            1.0.2            py39h4d2d688_2    conda-forge
natsort                   7.1.1              pyhd8ed1ab_0    conda-forge
ncurses                   6.3                  h07bb92c_1    conda-forge
openssl                   1.1.1n               h90dfc92_0    conda-forge
pem                       21.2.0                        0    file:///private/var/folders/06/_lnk3qh90m70skwhy_fb_6jr0000gn/T/tmp.jInfvjC8/conda-pkgs
pip                       21.0.1.9                      0    file:///private/var/folders/06/_lnk3qh90m70skwhy_fb_6jr0000gn/T/tmp.jInfvjC8/conda-pkgs
pycparser                 2.21               pyhd8ed1ab_0    conda-forge
pycryptodome              3.10.4           py39h19cc835_0    conda-forge
pyopenssl                 21.0.0             pyhd8ed1ab_0    conda-forge
pysocks                   1.7.1            py39h2804cbe_5    conda-forge
python                    3.9.7           h54d631c_3_cpython    conda-forge
python-snappy             0.6.0            py39hb3bb8f5_2    conda-forge
python_abi                3.9                      2_cp39    conda-forge
readline                  8.1.9                         0    file:///private/var/folders/06/_lnk3qh90m70skwhy_fb_6jr0000gn/T/tmp.jInfvjC8/conda-pkgs
requests                  2.26.0             pyhd8ed1ab_1    conda-forge
requests-toolbelt         0.9.1                      py_0    conda-forge
six                       1.16.0             pyh6c4a22f_0    conda-forge
snappy                    1.1.8                hc88da5d_3    conda-forge
sqlite                    3.37.1               h7e3ccbd_0    conda-forge
tk                        8.6.12               he1e0b03_0    conda-forge
tzdata                    2022a                h191b570_0    conda-forge
urllib3                   1.26.9             pyhd8ed1ab_0    conda-forge
xz                        5.2.5                h642e427_1    conda-forge
zlib                      1.2.11            h90dfc92_1014    conda-forge
