# packages in environment at c:\Temp\cbpy\miniforge3-4.10.3-5\envs\cbpy:
#
# Name                    Version                   Build  Channel
brotlipy                  0.7.0           py39hb82d6ee_1003    conda-forge
ca-certificates           2021.10.8            h5b45459_0    conda-forge
certifi                   2021.10.8        py39hcbf5309_1    conda-forge
cffi                      1.15.0           py39h0878f49_0    conda-forge
chardet                   4.0.0.9                       0    file:///c:/Temp/cbpy/conda-pkgs
charset-normalizer        2.0.10             pyhd8ed1ab_0    conda-forge
cryptography              3.4.7            py39hd8d06c1_0    conda-forge
gmp                       6.2.1.9                       0    file:///c:/Temp/cbpy/conda-pkgs
idna                      3.1                pyhd3deb0d_0    conda-forge
msgpack-python            1.0.2            py39h2e07f2f_2    conda-forge
natsort                   7.1.1              pyhd8ed1ab_0    conda-forge
openssl                   1.1.1l               h8ffe710_0    conda-forge
pem                       21.2.0                        0    file:///c:/Temp/cbpy/conda-pkgs
pip                       21.0.1.9                      0    file:///c:/Temp/cbpy/conda-pkgs
pycparser                 2.21               pyhd8ed1ab_0    conda-forge
pycryptodome              3.10.4           py39hb82d6ee_0    conda-forge
pyopenssl                 21.0.0             pyhd8ed1ab_0    conda-forge
pysocks                   1.7.1            py39hcbf5309_4    conda-forge
python                    3.9.7           h7840368_3_cpython    conda-forge
python-snappy             0.6.0            py39h1d87f24_1    conda-forge
python_abi                3.9                      2_cp39    conda-forge
readline                  8.1.9                         0    file:///c:/Temp/cbpy/conda-pkgs
requests                  2.26.0             pyhd8ed1ab_1    conda-forge
requests-toolbelt         0.9.1                      py_0    conda-forge
six                       1.16.0             pyh6c4a22f_0    conda-forge
snappy                    1.1.8                ha925a31_3    conda-forge
sqlite                    3.37.0               h8ffe710_0    conda-forge
tzdata                    2021e                he74cb21_0    conda-forge
ucrt                      10.0.20348.0         h57928b3_0    conda-forge
urllib3                   1.26.8             pyhd8ed1ab_1    conda-forge
vc                        14.2                 hb210afc_6    conda-forge
vs2015_runtime            14.29.30037          h902a5da_6    conda-forge
win_inet_pton             1.1.0            py39hcbf5309_3    conda-forge
