Currently the Windows build is not integrated into the system fully.
You need to use a specially configured Windows VM with the following:
(Details of all required tools to build Erlang:
http://erlang.org/doc/installation_guide/INSTALL-WIN32.html)
  - MSVC 2013 (yes, 2013, not 2015)
     - Also need version 8.1 of SDK (goes with MSVC 2013)
  - Latest versions of:
     - Cygwin
     - ActiveState Perl
     - NSIS (at least 2.51)
     - JDK 8
     - msys2 (http://repo.msys2.org/distrib/x86_64/msys2-x86_64-20180531.exe)
  - Installed version of OpenSSL 1.1.1b in C:\OpenSSL-Win64
  - Use Cygwin GUI to install extra packages: make, automake, autoconf, wget

Once the VM is ready, copy the 'cygwin.bash_profile' to the user homedir
running for Cygwin terminal as '.bash_profile', then copy the scripts
'erlang-windows.sh' - some changes for the latter might need to be made
for the tarball naming and version, so review it carefully.  Once that's
done, open a Cygwin terminal and set ERL_TOP to '$HOME/otp_src_<release>'
(currently release is 'OTP-20.3.8.8') and export it, then run the script.
If successful, a '.tgz' file should be at the top-level of the homedir,
which can then be copied into place in the releases directory on latest-
builds.
