Currently the Windows build is not integrated into the system fully.
You need to use a specially configured Windows VM with the following:
  - MSVC 2013 (yes, 2013, not 2015)
     - Also need version 8.1 of SDK (goes with MSVC 2013)
  - Latest versions of:
     - Cygwin
     - ActiveState Perl
     - NSIS (at least 2.51)
     - JDK 8
  - Installed version of OpenSSL 1.0.2k in C:\OpenSSL-Win64

There's a 'windows-erlang' VM (IP 172.23.113.156) with this configuration
(as of 2017/12/27) that can be used, but should be updated regularly.

Once the VM is ready, you should be able to open a Cygwin shell and checkout
the 'tlm' repository (this one), cd into this directory, and run the script
'erlang_windows.sh'.

Note: when updating the Erlang build, be sure to tweak the variables at the
top of erlang_windows.sh accordingly. No other variables should be required
to be changed.

If successful, a '.tgz' file should be at the current directory, which can
then be copied into place in the releases directory on latest- builds.
