FROM ubuntu:20.04

ARG MINIFORGE_VERSION=4.10.3-5
ENV MINIFORGE_VERSION=${MINIFORGE_VERSION}

RUN set -x \
    && apt update \
    && apt install -y curl nano

RUN set -x \
    && curl --fail -L -o /usr/bin/cbdep https://packages.couchbase.com/cbdep/cbdep-linux-$(uname -m) \
    && chmod a+x /usr/bin/cbdep

WORKDIR /app

RUN set -x \
    && cbdep install -d . miniforge3 ${MINIFORGE_VERSION}

COPY conda-pkgs /conda-pkgs

RUN set -x \
    && . ./miniforge3-${MINIFORGE_VERSION}/bin/activate \
    && conda install -y conda-build conda-pack conda-verify \
    && ([ "$(ls -A /conda-pkgs/all)" ] && conda build --output-folder "./conda-pkgs" "/conda-pkgs/all/*" || :) \
    && ([ "$(ls -A /conda-pkgs/stubs)" ] && conda build --output-folder "./conda-pkgs" "/conda-pkgs/stubs/*" || :) \
    && ([ "$(ls -A /conda-pkgs/linux-aarch64)" ] && conda build --output-folder "./conda-pkgs" "/conda-pkgs/linux-aarch64/*" || :) \
    && conda create -y -n cbpy

COPY cb-dependencies*.txt /
COPY cb-stubs.txt /

RUN set -x \
    && . /app/miniforge3-${MINIFORGE_VERSION}/bin/activate \
    && conda activate cbpy \
    && conda install -y -c ./conda-pkgs python-snappy \
        $(grep -e "^[A-Za-z0-9\-]*=" /cb-dependencies.txt /cb-dependencies-linux-$(uname -m).txt 2>/dev/null | tr "\n" ' ') \
        $(grep -e "^[A-Za-z0-9\-]*=" /cb-stubs.txt | tr "\n" ' ')

CMD . ./miniforge3-${MINIFORGE_VERSION}/bin/activate \
    && conda activate cbpy \
    && conda list
