#
# AUTOGENERATED FILE - DO NOT EDIT
#
# Packages we explicitly depend on.

python=3.9.7
msgpack-python=1.0.2
natsort=7.1.1
python-snappy=0.6.0
requests=2.26.0

# "Faked" dependencies. By convention these have an extra ".9" appended to
# the version number they're pretending to be.

chardet=4.0.0.9
pip=21.0.1.9
readline=8.1.9

# Transitive dependencies of the above. We keep them pinned to avoid surprises
# when newer versions are installed. Where possible we pin them to the same
# version in cbdeps.

_openmp_mutex=4.5
brotlipy=0.7.0
ca-certificates=2021.5.30
certifi=2021.5.30
cffi=1.14.6
charset-normalizer=2.0.0
cryptography=3.4.7
idna=3.1
ld_impl_linux-aarch64=2.36.1
libffi=3.4.2
libgcc-ng=11.2.0
libgomp=11.2.0
libstdcxx-ng=11.2.0
ncurses=6.2
openssl=1.1.1l
pycparser=2.20
pyopenssl=20.0.1
pysocks=1.7.1
python_abi=3.9
six=1.16.0
snappy=1.1.8
sqlite=3.36.0
tk=8.6.11
tzdata=2021a
urllib3=1.26.7
xz=5.2.5
zlib=1.2.11
