#
# AUTOGENERATED FILE - DO NOT EDIT
#
# Packages we explicitly depend on.

python=3.9.7=h1248fe1_3_cpython
cryptography=3.4.7=py39ha2c9959_0
msgpack-python=1.0.2
natsort=7.1.1
pem=21.2.0
pycryptodome=3.10.4
python-snappy=0.6.0
requests=2.26.0
requests-toolbelt=0.9.1

# "Faked" dependencies. By convention these have an extra ".9" appended to
# the version number they're pretending to be.

chardet=4.0.0.9
gmp=6.2.1.9
pip=21.0.1.9
readline=8.1.9

# Transitive dependencies of the above. We keep them pinned to avoid surprises
# when newer versions are installed. Where possible we pin them to the same
# version in cbdeps.

brotlipy=0.7.0
ca-certificates=2022.5.18.1
certifi=2022.5.18.1
cffi=1.15.0
charset-normalizer=2.0.12
idna=3.3
libcxx=14.0.4
libffi=3.4.2
libzlib=1.2.12
ncurses=6.3
openssl=1.1.1o
pycparser=2.21
pyopenssl=21.0.0
pysocks=1.7.1
python_abi=3.9
six=1.16.0
snappy=1.1.9
sqlite=3.38.5
tk=8.6.12
tzdata=2022a
urllib3=1.26.9
xz=5.2.5
zlib=1.2.12
